<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterViewController" customModule="LoginApp__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-h5-Hrj">
                                <rect key="frame" x="40" y="150" width="295" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-Ld-8ej">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="p19-re-xxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-kI-UUl">
                                        <rect key="frame" x="0.0" y="54" width="295" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Cwo-sM-cvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-fH-NmM">
                                <rect key="frame" x="120" y="271" width="135" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TaO-fH-NmM" secondAttribute="height" multiplier="135:38" id="sGs-Ev-C1O"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gLr-yF-gbm" kind="presentation" modalPresentationStyle="fullScreen" id="Qzq-0w-hjp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-T6-YPc">
                                <rect key="frame" x="16" y="354" width="343" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-Hr-fqv">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugq-X2-qrf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-DI-EIs">
                                        <rect key="frame" x="182" y="0.0" width="161" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qao-x1-7Xe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NY6-T6-YPc" firstAttribute="top" secondItem="TaO-fH-NmM" secondAttribute="bottom" constant="45" id="64P-W5-6N0"/>
                            <constraint firstItem="gjA-h5-Hrj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="9YZ-P3-lwe"/>
                            <constraint firstItem="gjA-h5-Hrj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Xz6-L3-axz"/>
                            <constraint firstItem="NY6-T6-YPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y8j-a2-ocP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjA-h5-Hrj" secondAttribute="trailing" constant="40" id="f4W-VI-gjA"/>
                            <constraint firstItem="TaO-fH-NmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="fBY-PF-MUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NY6-T6-YPc" secondAttribute="bottom" constant="278.5" id="m46-53-ljd"/>
                            <constraint firstItem="TaO-fH-NmM" firstAttribute="top" secondItem="gjA-h5-Hrj" secondAttribute="bottom" constant="33" id="oQx-EA-Q6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaO-fH-NmM" secondAttribute="trailing" constant="120" id="pYQ-rA-qTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NY6-T6-YPc" secondAttribute="trailing" constant="16" id="qGL-Lk-JoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TaO-fH-NmM" id="fEw-1e-Gam"/>
                        <outlet property="passwordTF" destination="DXU-kI-UUl" id="Wnk-6v-Ik6"/>
                        <outlet property="userNameTF" destination="PRt-Ld-8ej" id="dB9-bC-u9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-27.436281859070466"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="dWQ-kj-RZx">
            <objects>
                <viewController id="gLr-yF-gbm" customClass="UserViewController" customModule="LoginApp__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cr1-7L-UMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-3Q-REj">
                                <rect key="frame" x="133" y="453" width="109" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="26N-LG-vFa" kind="unwind" unwindAction="inwindFor:" id="lH9-9U-kEJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-8f-V74">
                                <rect key="frame" x="126" y="142" width="123" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-VA-ehn">
                                <rect key="frame" x="145.5" y="286" width="84" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muk-7S-WIE"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="N3O-8f-V74" firstAttribute="leading" secondItem="muk-7S-WIE" secondAttribute="leading" constant="126" id="09T-0l-gRZ"/>
                            <constraint firstItem="zjW-VA-ehn" firstAttribute="top" secondItem="N3O-8f-V74" secondAttribute="bottom" constant="97" id="6TH-oa-YNI"/>
                            <constraint firstItem="9HA-3Q-REj" firstAttribute="leading" secondItem="muk-7S-WIE" secondAttribute="leading" constant="133" id="6dy-ni-fEQ"/>
                            <constraint firstItem="9HA-3Q-REj" firstAttribute="top" secondItem="zjW-VA-ehn" secondAttribute="bottom" constant="73" id="InO-nm-vqa"/>
                            <constraint firstItem="zjW-VA-ehn" firstAttribute="centerX" secondItem="muk-7S-WIE" secondAttribute="centerX" id="TdB-7C-O6g"/>
                            <constraint firstItem="muk-7S-WIE" firstAttribute="trailing" secondItem="N3O-8f-V74" secondAttribute="trailing" constant="126" id="VeN-qq-Kpb"/>
                            <constraint firstItem="muk-7S-WIE" firstAttribute="trailing" secondItem="9HA-3Q-REj" secondAttribute="trailing" constant="133" id="c6F-7I-8bQ"/>
                            <constraint firstItem="N3O-8f-V74" firstAttribute="top" secondItem="muk-7S-WIE" secondAttribute="top" constant="142" id="lfP-DX-wNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="9HA-3Q-REj" id="e6b-KM-rxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR7-zz-hAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="26N-LG-vFa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
